<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DIEMUN HTML Email</title>
	
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.three-columns {
			text-align: center;
			font-size: 0;
			line-height: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.padding {
			padding: 15px;
		}
		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}
		a {
			text-decoration: none;
			color: rgb(48, 154, 180);
			font-size: 17px;
		}

		@media screen and (max-width: 600px) { 
			img.mobile-last {
				width: 210px!important;
				max-width: 210px!important;
			}
			.padding {
				padding-left: 0!important;
				padding-right: 0!important;
			}


		}
		@media screen and (max-width: 400px) { 
			img.mobile {
				width: 210px!important;
				max-width: 210px!important;
			}
		}
	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<tr>
					<td>
						<table cellpadding: 0; width='100%' style="border-spacing: 0;">
							<tr>
								<td style="padding-bottom: 10px;">
									<a href="https://www.cheetahdigital.com/" target="blank"><img  href="https://www.cheetahdigital.com/" src="images/banner1.jpg" alt="DEDICATED TO MARKETERS" title="DEDICATED TO MARKETERS" width="600" style="max-width: 100%;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>	
				
				<tr>
					<td>
						<a href="https://www.cheetahdigital.com/" target="blank"><img src="images/banner2.jpg" alt="Company News Letter" title="GET STARTED" width="600" style="max-width: 100%;"></a>
					</td>
				</tr>
				
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;" >
							<tr>
								<td class="three-columns">
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="https://www.cheetahdigital.com/solutions/cheetah-experiences" target="blank"><img class="mobile" src="images/experiences.jpg" alt="" width="150" style="max-width: 150px;"></a>
														</td>
													</tr>

													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px; font-weight: bold;">EXPERIENCES</p>
															<P height="100">Collect marketing opt-ins and preference insights with interactive experiences that can be published to every digital channel.</P>
															<a href="https://www.cheetahdigital.com/solutions/cheetah-experiences" target="blank">Lear more..</a>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="https://www.cheetahdigital.com/solutions/cheetah-messaging" target="blank"><img class="mobile"src="images/messaging.jpg" alt="" width="150" style="max-width: 150px;"></a>
														</td>
													</tr>

													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px; font-weight: bold;">MESSAGING</p>
															<P height="100" >True digital transformation is only possible if your marketing data is actionable so you can engage customers intelligently, with personalized experiences that build customer lifetime value.</P>
															<a href="https://www.cheetahdigital.com/solutions/cheetah-messaging" target="blank">Lear more..</a>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="https://www.cheetahdigital.com/solutions/cheetah-loyalty" target="blank"><img class="mobile-last" src="images/loyalty.jpg" alt="" width="150" style="max-width: 150px;"></a>
														</td>
													</tr>

													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px; font-weight: bold;">LOYALTY</p>
															<P height="100" >Reward customer behaviors, build lasting relationships, and deliver value at every interaction with our scalable loyalty solution.</P>
															<a href="https://www.cheetahdigital.com/solutions/cheetah-loyalty" target="blank">Lear more..</a>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #4a4a4a; padding: 15px; text-align: center;">
									<p style="font-size: 18px; color: #ffffff; margin-bottom: 15px;">Connect with us</p>
									<a href="#"><img src="images/white-facebook.png" width="30" alt=""></a>
									<a href="#"><img src="images/white-twitter.png" width="30" alt=""></a>
									<a href="#"><img src="images/white-youtube.png" width="30" alt=""></a>
									<a href="#"><img src="images/white-linkedin.png" width="30" alt=""></a>
									<a href="#"><img src="images/white-instagram.png" width="30" alt=""></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="background-color: #efefef;" >
						<table width="100%" style="border-spacing: 0;" >
						
							<tr>
								<td style="padding: 20px; text-align: center; padding-bottom: 10px;">
								
									<a href="https://www.cheetahdigital.com/" target="blank"><img src="images/Cheetah_Digital_Logo_header-1.png" alt="Cheetah Digital Logo" width="160"></a>
									<p style="font-size: 16px; margin-top: 18px; margin-bottom: 10px;">Diemun HTML Email</p>
									<p style="font-size: 16px; margin-bottom: 10px;">123 Street Road, City, State 55555</p>
									<p><a href="mailto:email@example.com"></a>email@example.com</p>
									<p><a href="tel:18008888888">1-800-888-8888</a></p>
								</td>
							</tr>

							<tr>
								<td  align="center" style="padding-bottom: 20px; text-align: center;">
									<p><a href="#" style="font-size: 15px;">UNSUBSCRIBE</a></p>
								</td>
							</tr>

						</table>
					</td>
				</tr>

				<tr>
					<td height="20" style="background-color: #4a4a4a;"></td>
				</tr>

			</table>
		</div>
	</center>

</body>
</html>